with open('24.txt') as file:  # открываем файл со входными данными
    s = file.readline().strip()  # читаем файл, очищая от спецсимволов
# Алгоритм
s = '!' + s
c = 0  # переменная хранит количество подряд идущих последовательностей RSQ в цикле
ans = -1  # переменная хранит ответ для вывода
for i in range(1, len(s)):
    if s[i] == 'R':
        if s[i - 1] == 'Q':  # R должна идти после Q
            c += 1
        else:
            с = 1
    elif s[i] == 'S':
        if s[i - 1] == 'R':  # S должна идти после R
            c += 1
        else:
            с = 1
    elif s[i] == 'Q':
        if s[i - 1] == 'S':  # Q должна идти после R
            c += 1
        else:
            с = 1
    else:
        с = 0

    ans = max(ans, c)  # если текущая цепочка содержит больше последовательностей RSQ, то запоминаем ее длину
print(ans)  # выводим ответ